*{

margin: 0;

padding: 0;

box-sizing: border-box;
}
img{
	max-width: 100%
	display:block;
}

body{}
.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    overflow: hidden;
}

/*===================
 Grid project css
 ====================*/
.grid-title h1{
    font-size: 30px;
    text-transform: uppercase;
    color: maroon;
    font-style: italic; 
    text-align: center;
    padding: 5px 0px;
    transition: all 0.5s ease-in-out; /*supported by all browser*/
    -webkit-transition: all 0.5s ease-in-out; /*supported by Chrome browser*/
    -moz-transition: all 0.5s ease-in-out; /*supported by Mozila browser*/
}
.column-3{
    width: 33.33%;
    height: 200px;
    float: left;
    padding: 5px;
}
.column-full{
    width: 100%;
    height: 200px;
    float: left;
    padding: 5px;
}
.column-2{
    width: 50%;
    height: 200px;
    float: left;
    padding: 5px;
}
.column-7{
    width: 70%;
    height: 200px;
    float: left;
    padding: 5px;
}
.column-15{
    width: 15%;
    height: 200px;
    float: left;
    padding: 5px;
}



.bg-grey{
	background-color: #ced8d4;
	height: 100%;
}
.bg-blue{
    background-color: skyblue;
    /* width: 100%; */
    height: 100%;
}
.bg-green{
    background-color: seagreen;
    height: 100%;
}
.bg-orange{
    background-color: orange;
    height: 100%;
}
.bg-purple{
    background-color: purple;
    height: 100%;
}


